
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Sans:ital,opsz@0,9..40;1,9..40&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Estonia&family=Faculty+Glyphic&family=Gothic+A1&family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+HR+Lijeva:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

header {
    display: flex;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 200;
    flex-direction: column;
    transition: ease-in-out 0.5s;
}

.header-top {
    padding: 10px 70px;
    color: white;
    background-color: rgb(27,54,100);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    font-weight: 600;
}

.header-top ul {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-transform: uppercase;
    font-size: 12px;
}

.header-top p a {
    text-decoration: none;
    color: white;
    transition: ease-in-out 0.3s;
}
.header-top p a:hover {
    opacity: 70%;
}

.header-bottom {
    padding: 10px 70px;
    color: white;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
    box-shadow: 5px 5px 9px rgba(0, 0, 0, 0.4);
}

.header-bottom .logo img {
    width: 90px;
}

.header-bottom ul {
    list-style: none;
}

.header-bottom .nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 15px;
}

.header-bottom .nav a {
    color: rgb(27,54,100);
    text-decoration: none;
    transition: ease-in-out 0.3s;
    font-weight: 600;
    position: relative;
}

.header-bottom .nav a:hover {
    opacity: 70%;
}

.header-bottom .active {
    opacity: 70%;
}

.header-bottom .nav .deco::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 2px;
  width: 0;
  background-color: rgb(27,54,100);
  transition: width 0.3s ease;
}

.header-bottom .nav .deco:hover::after {
  width: 100%;
}

.header-bottom .nav li ul {
    background-color: rgba(27, 54, 100, 0.775);
    padding: 10px 10px;
    border-top: solid 4px rgb(27,54,100) ;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
    position: absolute;
    width: 150px;
    color: white;
    z-index: 300;
    margin-top: 5px;
    transition: ease-in-out 0.5s;
    /* transform: translateX(4px); */
    opacity: 0;
    transform: translateX(-20%);
}

.header-bottom .nav li ul a {
    color: white;
    font-size: 15px;
}

/* apparition du menu au survol du liens services */
.header-bottom .nav .services:hover ul {
    opacity: 1;
    transform: translateX(0%);
    transition: ease-in-out 0.5s;
}

/* Classe appliquée quand on cache le header */
.hide {
    transition: ease-in-out 0.5s;
    transform: translateY(-100%);
}



/* Icône burger */
.menu-toggle {
  font-size: 25px;
  cursor: pointer;
  display: none;
  color: rgb(5, 33, 85);
}

/* Menu mobile */
#mobile-menu {
  position: absolute;
  z-index: 10000;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgba(5, 33, 85, 0.893);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
}

#mobile-menu ul {
  list-style: none;
}

#mobile-menu li {
  border-bottom: 1px solid rgb(163,163,163);
}

#mobile-menu a, .accordion-header {
  display: block;
  padding: 15px 20px;
  color: white;
  text-decoration: none;
  transition: ease-in-out 0.3s;
}
#mobile-menu a:hover {
    background-color: rgb(5, 33, 85);
}

.accordion-header {
  cursor: pointer;
}

.submenu {
  max-height: 0;
  overflow: hidden;
  background-color: rgb(27,54,100);
  transition: max-height 0.3s ease;
}

.submenu li a {
  padding-left: 50px;
}

/* Menu actif */
#mobile-menu.active {
  max-height: 500px; /* Assez grand pour tout afficher */
}

/* Accordion actif */
.accordion-item.active .submenu {
  max-height: 200px;
}

/* Responsive */
@media (max-width: 900px) {
  .menu-toggle {
    display: block;
  }

  nav {
    display: block;
  }
}










/* début de la premiere section */
.section1 {
    height: 90vh;
    width: 100%;
    background-image: url(../assets/images/istockphoto-solution.jpg);
    background-position: center;
    background-size: cover; 
}

/* Animation pour le texte du slider */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section1 .flou {
    height: 90vh;
    width: 100%;
    background: linear-gradient(to right,rgba(33, 60, 104, 0.898),rgba(33, 60, 104, 0.711), rgba(33, 60, 104, 0.652), rgba(33, 60, 104, 0.535), transparent);
    display: flex;
    align-items: flex-end;
    padding: 50px;
    color: white;
    font-size: 35px;
    text-transform: capitalize;
    max-width: 900px;
    line-height: 55px;
    padding-bottom: 20px;
}











/* début de la 2eme section */
.section2 {
    min-height: 100vh;
    width: 100%;
    padding: 10px 30px;
    padding-top: 50px;
}

.section2 h1 {
    font-size: 45px;
    color: rgb(44,71,118);
    font-weight: 600;
    margin-bottom: 40px;
}

.section2 .col14 {
    display: flex;
    gap: 70px;
    margin-bottom: 70px;
}

.col14 .cart {
    position: relative;
    overflow: hidden;
    width: 100%;
    cursor: pointer;
}

.section2 .col14 .cart h2 {
    font-weight: 500;
    font-size: 20px;
    position: absolute;
    text-transform: capitalize;
    top: 15px;
    left: 50%;
    transform: translateX(-50%) translateY(30px);
    opacity: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 40% 13%;
    font-size: 22px;
    font-weight: 700;
    pointer-events: none;
    transition: opacity 0.4s, transform 0.4s;
    z-index: 2;
    box-shadow: 0 4px 16px rgba(0,0,0,0.12);
    height: 290px;
    width: 270px;
    border-radius: 20px;
    text-align: center;
}

/* Animation au survol de l'image */
.col14 .cart img:hover + h2,
.col14 .cart:hover h2 {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
    pointer-events: auto;
}

.section2 .col14 .cart img {
    height: 290px;
    width: 270px;
    border-radius: 20px;
    margin: 15px 0px;
    position: relative;
    margin-bottom: 0px;
}

/* Cache la liste par défaut */
.col14 .cart ul {
    display: none;
    margin-top: 30px;
}

.col14 .cart.show-ul ul {
    display: block;
}


.section2 .col14 .cart ul li {
    line-height: 30px;
    font-size: 17px;
    font-weight: 500;
    margin-left: 40px;
}

.section2 .reservation  {
    width: 100%;
    display: flex;
    margin-bottom: 30px;
}

.section2 .reservation a {
    text-align: center;
    background-color: rgb(27,26,26);
    color: white;
    width: 100%;
    padding: 10px;
    font-weight: 600;
    text-decoration: none;
}











/* début de la section3 */
.section3 {
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
}

.section3 #bg-video {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    z-index: -1; /* en arrière-plan */
}

.section3 .sous-section {
    margin-top: 350px;
    background-color: white;
    width: 100%;
    min-height: 100vh;
    padding: 80px 50px;
    padding-bottom: 30px;
}

.section3 .sous-section .title {
    font-size: 50px;
    color: rgb(44,71,118);
    font-weight: 600;
    margin-bottom: 40px;
}

.section3 .col1 {
    display: flex;
    gap: 40px;
    margin-bottom: 50px;
}

.section3 .col1 img {
    width: 400px ;
    height: fit-content;
    min-height:  100%;;
}

.section3 .col1 .text h1 {
    font-size: 30px;
    color: black;
    font-weight: 600;
    margin-bottom: 30px;
}

.section3 .col1 .text p {
    font-size: 16px;
    color: rgb(27,26,26);
    font-weight: 500;
    word-spacing: 3px;
    line-height: 25px;
    margin-bottom: 15px;
}

.section3 .col1 .text ul li {
    font-size: 16px;
    color: rgb(27,26,26);
    font-weight: 500;
    word-spacing: 3px;
    line-height: 25px;
    margin-bottom: 15px;
    margin-left: 40px;
}

.section3 .savoir  {
    width: 100%;
    display: flex;
    margin-bottom: 50px;
}

.section3 .savoir a {
    text-align: center;
    background-color: rgb(27,26,26);
    color: white;
    width: 100%;
    padding: 20px;
    font-weight: 600;
    text-decoration: none;
}


.section3 .col2 {
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
}

.section3 .col2 img {
    width: 500px ;
    min-height: max-content;
}

.section3 .col2 .text h1 {
    font-size: 40px;
    color: rgb(44,71,118);
    font-weight: 600;
    margin-bottom: 30px;
}

.section3 .col2 p {
    font-weight: 400;
    line-height: 25px;
    word-spacing: 3px;
    font-size: 16px;
    margin: 15px 0px;
    margin-bottom: 100px;
}

.section3 .col2 .text li {
    font-size: 18px;
    color: rgb(27,26,26);
    font-weight: 600;
    word-spacing: 3px;
    line-height: 30px;
    margin-bottom: 15px;
    margin-left: 40px;
    font-weight: 600;
}








footer {
    background-color: rgb(25,25,25);
    color: rgb(163,163,163);
    padding: 20px;
    font-size: 15px;
    text-align: center;
    font-weight: 600;
}
footer span{
    color: rgb(95,93,92);
    font-weight: 500;
}












/* gestion du responsive */ 
/* Header */
@media (max-width: 1100px) {
    .section2,
    .section33 {
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media (max-width: 900px) {
    /* header */
    .header-top {
        flex-direction: column;
        gap: 10px;
        padding: 5px 10px;
    }

    .header-bottom {
        padding: 5px 20px;
    }

    .header-bottom .nav {
        display: none;
    }

    .header-bottom .logo img {
        width: 60px;
    }

    /* section1 */
    .section1 .flou {
        font-size: 30px;
        line-height: 45px;
    }

    .section1 .flou {
        font-size: 23px;
        line-height: 35px;
        text-transform: none;
    }

    /* section2 */
    .section2 h1 {
        font-size: 35px;
    }

    .section2 .block1 {
        flex-wrap: wrap;
    }

    .section2 .block1 img {
        max-width: 100%;
        height: 100%;
    }


    /* section3 */
    .section2 h1 {
        text-align: center;
    }

    .section2 .col14 {
        flex-wrap: wrap;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 20%;
    }

    .section3 #bg-video {
        width: 100%;
    }

    .section3 .sous-section .col1 {
        flex-wrap: wrap;
    }

    .section3 .sous-section .col1 img {
        max-width: 100%;
        height: 100%;
    }
    .section3 .sous-section .col1 h1 {
        font-size: 35px;
    }

    .section3 .sous-section .col2 {
        flex-wrap: wrap;
    }

    .section3 .sous-section .col2 img {
        max-width: 100%;
    }
    .section3 .sous-section .col2 h1 {
        font-size: 35px;
    }

}

